[33mcommit 4c30f1299a4a20a33e59915fd2378d10b665678e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: juanJoseGuerrer <jjguerreroa@ufpso.edu.co>
Date:   Fri Sep 29 13:05:03 2023 -0500

    learning property flexbox and transform css

[33mcommit a48486fe1cc81473def33a5cb316fec0959916f8[m[33m ([m[1;32mnueva[m[33m, [m[1;32mlogin[m[33m)[m
Author: juanJoseGuerrer <jjguerreroa@ufpso.edu.co>
Date:   Fri Sep 29 12:50:47 2023 -0500

    learning property flexbox and transform css

[33mcommit 0dcda0126b5b8b203083723af7dd313a3429ee20[m
Author: JuanJoseGuerrer <jjguerreroa@ufpso.edu.co>
Date:   Fri Sep 22 14:05:59 2023 -0500

    Learning feautures

[33mcommit 80ff327486894191547ffccc7a2509fb8a6fe639[m
Author: JuanJoseGuerrer <jjguerreroa@ufpso.edu.co>
Date:   Fri Sep 15 14:07:08 2023 -0500

    practica de css

[33mcommit f188a86eab4a54870517c1e0b10753d035b7229a[m
Author: JuanJoseGuerrer <jjguerreroa@ufpso.edu.co>
Date:   Wed Sep 13 20:45:05 2023 -0500

    carpeta de multimedia utilizada

[33mcommit 406d4356c30566bd54be953be945dce078f1ad53[m
Author: JuanJoseGuerrer <jjguerreroa@ufpso.edu.co>
Date:   Wed Sep 13 20:43:07 2023 -0500

    modificacion de index

[33mcommit 7d2571ffddcf36396819d8b125cb34fc4008af04[m
Author: JuanJoseGuerrer <jjguerreroa@ufpso.edu.co>
Date:   Wed Sep 13 20:41:59 2023 -0500

    Terminando subpaginaa de formularios

[33mcommit c137ba9299068992a5161d290fa6ca495fb50b79[m
Author: JuanJoseGuerrer <jjguerreroa@ufpso.edu.co>
Date:   Wed Sep 13 20:40:22 2023 -0500

    Terminando subpagina de semanticas

[33mcommit 0e909a30767688d0108f6256c8163fd539ebede4[m
Author: JuanJoseGuerrer <jjguerreroa@ufpso.edu.co>
Date:   Wed Sep 13 17:43:25 2023 -0500

    Terminando subpagina de texto

[33mcommit 4f01f00634a79d981022c30f6c60c421bd3e296a[m
Author: JuanJoseGuerrer <jjguerreroa@ufpso.edu.co>
Date:   Wed Sep 13 11:56:54 2023 -0500

    Terminando subpagina de multimedia

[33mcommit cc6a99c8cac6c19072184af9a4c1f64d7871bad1[m
Author: JuanJoseGuerrer <jjguerreroa@ufpso.edu.co>
Date:   Wed Sep 13 10:11:14 2023 -0500

    Terminando subpagina de tablas

[33mcommit cecae51f157ca7ae921ea531a564a0a5aedeff46[m
Author: JuanJoseGuerrer <jjguerreroa@ufpso.edu.co>
Date:   Tue Sep 12 15:33:42 2023 -0500

    subpagina de agrupacion

[33mcommit b581c3d472e50fb483e5edad77384bc3495f1805[m
Author: JuanJoseGuerrer <jjguerreroa@ufpso.edu.co>
Date:   Fri Sep 8 14:08:17 2023 -0500

    load new file

[33mcommit 5fae120c60193ba3b7375ce336ecc1991b23dd8a[m
Author: JuanJoseGuerrer <jjguerreroa@ufpso.edu.co>
Date:   Fri Sep 8 14:01:44 2023 -0500

    changed file site

[33mcommit 1efe713d4ffb62666335bcbe94dc902db3233b3f[m
Author: JuanJoseGuerrer <jjguerreroa@ufpso.edu.co>
Date:   Fri Sep 8 13:55:57 2023 -0500

    load files html

[33mcommit e23f728d668961d18d85b1fdcb1b819123d85088[m
Author: JuanJoseGuerrer <jjguerreroa@ufpso.edu.co>
Date:   Fri Sep 8 11:57:46 2023 -0500

    index
